NODE_ENV=development
PORT=3000
MONGO_URI = mongodb+srv://alanbrito:102220@calendario.wbbnizr.mongodb.net/?retryWrites=true&w=majority&appName=Calendario
SUPABASE_URL=https://zuzzxilksdygaitsalqe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1enp4aWxrc2R5Z2FpdHNhbHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODU4NzAsImV4cCI6MjA1OTQ2MTg3MH0.7wazPwe0VEeCtz9Z9wNfe3tye_J1KajhwdbTVuXGq7Q